NEXT_PUBLIC_TEMPLATE_CLIENT_ID=ba53bd42b3e7a360927fca9a23b203b5
# Pinata API Keys for IPFS integration
NEXT_PUBLIC_PINATA_API_KEY=3c49b4391d03bf7b6e42
NEXT_PUBLIC_PINATA_API_SECRET=f5823c163a04f54a4df04bffc9df69140cff25926bd5eeb7fa6400bbfc59c6b6
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiZWNkMzcwNS1kMjdjLTQ4Y2UtODBkZS1iY2NkNmFkNTI5YTIiLCJlbWFpbCI6ImFqYXlhcGFuZGV5MjQwNEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiM2M0OWI0MzkxZDAzYmY3YjZlNDIiLCJzY29wZWRLZXlTZWNyZXQiOiJmNTgyM2MxNjNhMDRmNTRhNGRmMDRiZmZjOWRmNjkxNDBjZmYyNTkyNmJkNWVlYjdmYTY0MDBiYmZjNTljNmI2IiwiZXhwIjoxNzc0MTU0ODM1fQ.T-TzcY5lU0ot5P31F0GRzumiCFNMlwm1j7nqTK-2Ep4

# Your contract address on Avalanche Fuji testnet
NEXT_PUBLIC_CONTRACT_ADDRESS=0xC6a6E3c2a50B296C3E61E90b8cE26Ea5CC8AEC2A

# Optional: Avalanche Fuji RPC URL (can be used as a fallback)
NEXT_PUBLIC_AVALANCHE_FUJI_RPC=https://api.avax-test.network/ext/bc/C/rpc
